@use "presets";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: presets.$off-white;
}

main {
    padding-block: presets.$spacing-750;
    padding-inline: presets.$spacing-400;
    display: flex;
    flex-direction: column;
    gap: presets.$spacing-750;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    gap: presets.$spacing-200;
    text-align: center;
}

.title-light {
    @include presets.text-preset-2-mobile;
    color: presets.$grey-500;
}

.title-heavy {
    @include presets.text-preset-1-mobile;
    color: presets.$grey-500;
}

.title-description {
    @include presets.text-preset-4;
    color: presets.$grey-500;
    max-inline-size: 55ch;
    margin-inline: auto;
}

.card-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: presets.$spacing-400;
    justify-items: center;

    .card {
        background-color: presets.$white;
        border-radius: 0.5rem;
        box-shadow: 0rem 0.9375rem 1.875rem -0.6875rem hsla(213, 47%, 67%, 50%);
        position: relative;
        overflow: hidden;
        width: 19.625rem;
        height: 15.625rem;
        padding: presets.$spacing-400;
        display: flex;
        flex-direction: column;
        gap: presets.$spacing-400;

        .card-border {
            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 0;
            width: 100%;
            height: 0.25rem;
        }
    
        .card-title {
            display: flex;
            flex-direction: column;
            gap: presets.$spacing-75;
        }

        h1 {
           @include presets.text-preset-3;
           color: presets.$grey-500; 
        }
    
        p {
            @include presets.text-preset-5;
            color: presets.$grey-400;
        }

        img {
            align-self: flex-end;
        }
    }

    :nth-child(1 of .card) {
        .card-border {
            background-color: presets.$cyan;
        }
    }

    :nth-child(2 of .card) {
        .card-border {
            background-color: presets.$red;
        }
    }

    :nth-child(3 of .card) {
        .card-border {
            background-color: presets.$orange;
        }
    }

    :nth-child(4 of .card) {
        .card-border {
            background-color: presets.$blue;
        }
    }
}

.attribution {
    @include presets.text-preset-5;
    color: presets.$grey-500;
    text-align: center;
    color: hsl(228, 45%, 44%);
}

@media (min-width: 48rem) {
    .title-light {
        @include presets.text-preset-2;
    }
    
    .title-heavy {
        @include presets.text-preset-1;
    }

    .card-wrapper {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;

        :nth-child(1 of .card) {
            grid-column: auto / span 2;
        }

        :nth-child(2 of .card) {
            justify-self: end;
        }

        :nth-child(3 of .card) {
            justify-self: start;
        }

        :nth-child(4 of .card) {
            grid-column: auto / span 2;
        }
    }
}

@media (min-width: 90rem) {
   .card-wrapper {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto auto;
        grid-auto-flow: column; 

        .card {
            width: 21.875rem;
        }

        :nth-child(1 of .card) {
            grid-column: auto / auto;
            grid-row: auto / span 2;
            align-self: center;
            justify-self: end;
        }

        :nth-child(2 of .card) {
            justify-self: auto;
        }

        :nth-child(3 of .card) {
            justify-self: auto;
        }

        :nth-child(4 of .card) {
            grid-column: auto / auto;
            grid-row: auto / span 2;
            align-self: center;
            justify-self: start;
        }
    }
}